# springDemo

./: .gitignore  Readme.md  pom.xml
dev_script/: auto_deploy.py  upload_local_file.py
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/example/springdemo/bean/: ArticleResult.kt  LoginResult.java  LoginStatus.java  OcrResult.java  Result.java
src/main/java/com/example/springdemo/bean/dao/: Article.kt  ChatRecord.java  TrackEvent.kt  User.kt  UserDetail.kt
src/main/java/com/example/springdemo/bean/dto/: LLMDTO.java  SunoClipDTO.java  SunoGenerationDTO.java  SunoGenerationRequest.java  SunoGenerationResponse.java
src/main/java/com/example/springdemo/bean/dto/message/: DataMessage.java  NoticeMessage.java  WebsocketMessage.java
src/main/java/com/example/springdemo/bean/response/: LLMResponse.java
src/main/java/com/example/springdemo/bean/result/: ArticleResult.kt  LLMResult.java  LoginResult.java  OcrResult.java  Result.java
src/main/java/com/example/springdemo/bean/vo/: ArticleVO.kt  LLMVO.java  LoginVO.java  OcrVO.java  SignVO.java  UserVO.kt  WebSocketVO.java
src/main/java/com/example/springdemo/bean/vo/protocol/: Response.kt  Result.java
src/main/java/com/example/springdemo/component/: RabbitMqReceiver.java
src/main/java/com/example/springdemo/config/: AliCloudApiConfig.java  BaiduOcrConfig.java  ByteDanceVolceApiConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  OkHttpClientConfig.java  RabbitMqConfig.java  RedisConfig.java  SparkLLMConfig.java  WebSocketConfig.java
src/main/java/com/example/springdemo/controller/: ArticleController.kt  ChatController.java  ChatRecordController.java  DemoController.java  LLMController.java  LLMControllerDep.java  LoginController.java  OcrController.java  RabbitMqController.java  SunoController.java  TrackController.java  UploadController.java  UserController.java
src/main/java/com/example/springdemo/controller/error/: ErrorController.java  ErrorControllerAdvice.java
src/main/java/com/example/springdemo/dao/: Article.kt  User.java  User.kt  UserDetail.kt
src/main/java/com/example/springdemo/factory/: LoginResultBuilder.java  LoginResultFactory.java
src/main/java/com/example/springdemo/interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/springdemo/llm/: LLMCollectionService.java  LLMController.java  LLMService.java  LLMServiceImpl.java
src/main/java/com/example/springdemo/llm/message/: Message.java  MessageAsyncListener.java  MessageContext.java  MessageHandler.java  TypedMessageFactory.java
src/main/java/com/example/springdemo/llm/protocol/: IConfig.java  IService.java  Role.java  Type.java
src/main/java/com/example/springdemo/llm/provider/: MessageAspect.java  RoleAdapter.java  TypedService.java
src/main/java/com/example/springdemo/llm/provider/ali/: AliLLMService.java  AliMessageFactory.java
src/main/java/com/example/springdemo/llm/provider/bytedance/: ByteDanceLLMService.java  ByteDanceMessageFactory.java
src/main/java/com/example/springdemo/mapper/: ArticleMapper.kt  ChatRecordMapper.java  TrackMapper.java  UserDetailMapper.kt  UserMapper.java
src/main/java/com/example/springdemo/service/: ArticleService.kt  ChatRecordService.java  ChatService.java  HttpService.java  LLMChatService.java  LoginService.java  OcrService.java  SunoService.java  TrackService.java  UserDetailService.kt  UserService.java  WebSocketService.java
src/main/java/com/example/springdemo/service/helper/: SunoScheduleHelper.java  TrackServiceHelper.java
src/main/java/com/example/springdemo/service/impl/: ArticleServiceImpl.kt  ChatRecordServiceImpl.java  ChatServiceImpl.java  HttpServiceImpl.java  LLMChatServiceImpl.java  LoginServiceImpl.java  OcrServiceImpl.java  SunoServiceImpl.java  TrackServiceImpl.kt  UserDetailServiceImpl.kt  UserServiceImpl.java
src/main/java/com/example/springdemo/service/status/: LoginStatusManager.java
src/main/java/com/example/springdemo/service/third/: BaiduOcrService.java  LLMChatRecorder.java  SparkLLMService.java
src/main/java/com/example/springdemo/utils/: AliyunOssUtil.java  BigModelNew.java  CollectionUtil.java  EncryptorUtil.java  JWTUtil.kt  JasyptEncryptorUtil.java  LLMUtil.java  ResponseInfoUtil.kt  SparkLLMUtil.java  UserIdUtil.kt  UserInfoUtil.kt
src/main/java/com/example/springdemo/vo/: UserVO.kt  WebSocketVO.java
src/main/resources/: application-custom.properties  application.properties  applicationContext.xml  log4j2.xml
src/test/java/com/example/springdemo/: SpringDemoApplicationTests.java
