# encoding: utf-8
server.port=8880
server.servlet.context-path=/demo

spring.datasource.username=root
spring.datasource.password=wenqiang123
spring.datasource.url=jdbc:mysql:///user_db?userUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
