# encoding: utf-8
server.port=8880
server.servlet.context-path=/demo


#jasypt.encryptor.password=xxx
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


spring.datasource.dynamic.primary=master
# master: user_db
spring.datasource.dynamic.datasource.master.username=ENC(8E2w1dKW+wF5gHnoT5ySzA==)
spring.datasource.dynamic.datasource.master.password=ENC(FjP9PE9/vnJmN8xi+aKN5k2A0PSXLb/4)
spring.datasource.dynamic.datasource.master.url=jdbc:mysql:///user_db?userUnicode=true&characterEncoding=utf-8
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
# chat: chat_db
spring.datasource.dynamic.datasource.chat.username=ENC(8E2w1dKW+wF5gHnoT5ySzA==)
spring.datasource.dynamic.datasource.chat.password=ENC(FjP9PE9/vnJmN8xi+aKN5k2A0PSXLb/4)
spring.datasource.dynamic.datasource.chat.url=jdbc:mysql:///chat_db?userUnicode=true&characterEncoding=utf-8
spring.datasource.dynamic.datasource.chat.driver-class-name=com.mysql.cj.jdbc.Driver


spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379


logging.config=classpath:log4j2.xml


spring.profiles.active=custom