# Baidu OCR service api
spring.custom.baidu.ocr.appId=ENC(9iQLvjYVmybI7KcqN8nyA+oY1VaO5SQY)
spring.custom.baidu.ocr.apiKey=ENC(CDzh+mP25K0BVq2BV0bCWulNhTA469bOlZmJDEa3DXA30+S9hcYyqQ==)
spring.custom.baidu.ocr.apiSecret=ENC(+iHSdi4NAis0ut7F5mvoNDhVgBK/r8FGpLHxsKV6kHCvoNl1t+p8cYei8C96iVaV)

# XunFei Spark LLM chat api
spring.custom.xf.spark.appId=ENC(JsAlGeQq0Md4FbqRDqp1rRFXJYWOErQp)
spring.custom.xf.spark.apiKey=ENC(XZZe7V9f+CqPK9S8ldI2gEMB2dw/w0M3gTCfbp3nfPZyAs6m/N14DVQNAX+b7feP)
spring.custom.xf.spark.apiSecret=ENC(MCLG01IXlfEP/F6jpqmuVg+Mnw25svSg2T7kNbB1OuAyREHcUoFGozyfbRLylhJk)