
spring.custom.baidu.ocr.appId=ENC(9iQLvjYVmybI7KcqN8nyA+oY1VaO5SQY)
spring.custom.baidu.ocr.apiKey=ENC(CDzh+mP25K0BVq2BV0bCWulNhTA469bOlZmJDEa3DXA30+S9hcYyqQ==)
spring.custom.baidu.ocr.apiSecret=ENC(+iHSdi4NAis0ut7F5mvoNDhVgBK/r8FGpLHxsKV6kHCvoNl1t+p8cYei8C96iVaV)
